GOOGLE_CLIENT_ID=795515882826-ag58ip7vr57jtla5i66evl87vji401t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/callback
   key_id= rzp_test_ns4OCYxxFjJ3PC,
    key_secret=v2CjQZTq2NnBkTkqfbgvAt6a